@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

#wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

/* --------------------NavBar--------------------------- */
.container{
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
    position: relative;
    
}
.navBar{
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: .1rem;
}
.logo-container{
    object-position: center;
    object-fit: cover;
}
.logo{
    padding: 2rem 0;
}
.nav-item{
    display: flex;
    height: 100%;
    gap: 2rem;
    /* padding: 4em; */
    justify-content: space-between;
    align-items: center;
}
.nav-item a{
    text-decoration: none;
    color: black;
    margin: 0 12px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item div a:hover{
    transition: all 0.8s;
    font-weight: bold;
}   

/* ---------------------------Hero Section------------------------ */
.hero-section{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;   
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    font-weight: bold;
    bottom: -30px;
    left: 0;
    color: rgb(231, 231, 231);
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-title{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
#role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-subtitle{
    font-size: 45px;
    line-height: 45px;
}
.hero-description{
    font-weight: 500;
    width: 80%;
    margin-top: 1rem;
}

.btn{   
    width: fit-content;
    padding: 0.8rem 2.3em;
    box-shadow: 5px 5px 7px 0 #0000003f;
    font-size: 18px;
    cursor: pointer;
    border: 2px solid crimson;
    background-color: crimson;
    color: #fff;  
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s;
}
.btn-crimson::before{
    content: "";
    width: 0;
    height: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.7s;
    z-index: -1;
}

.btn-crimson:hover::before{
    width: 100%;
}
.btn-crimson:hover{
    
    color: black;
    font-weight: bold;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: imageScale 5s linear infinite;
    z-index: -1;
}
.icon-dots{
    z-index: 1;
    position: absolute;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 5s infinite;
} 
.icon-cube{
    z-index: 1;
    position: absolute;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s  infinite;
}
.icon-circle{
    z-index: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: circleAnimation 5s infinite;
}
.icon-zigzag{
    position: absolute;
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s  infinite;
}
.icon-plus{
    position: absolute;
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

/* --------------------------------Project-section--------------------------- */

.projects{
    background-color: rgb(231, 231, 231);
    padding: 4rem 0;

}
.project-heading{
    font-size: 90px;
    color: crimson;
    text-align: center;
    font-weight: bold;
    padding: 30px 0;
}
.project-container{
    display: flex ;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
    gap: 120px;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
}
.project-card{
    width: 90%;
    position: relative;
    height: 550px;
    background-image: url(./images//projects/Project1.png);
    background-size: cover;
    box-shadow: 0 0 40px #1f1f1f;
    transition: all 200ms;
}

.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transition: all 500ms;
    z-index: 1;
}
.project-card:hover::before{
    width: 100%;
}
.project-num{
    display: none;
    font-size: 200px;
    position: absolute;
    font-weight: 600;
    color: white;
    z-index: 10;
}
.project-card:hover .project-num{
    display: block;
}
.left-project-card{
    align-self: self-start;
}
.right-project-card{
    align-self: self-end;
}
.project-num-right{
    right: -5%;
    top: -10%;
}
.project-num-left{
    left: -5%;
    top: -10%;
}
.project-content{
    position: absolute;
    width: 75%;
    color: white;
    z-index: 5;
    bottom: 20%;
    display: flex;
    flex-direction: column;
    padding: 2em;
    padding-left: 4em;
    gap: 1em;
    transition: all 0.5s;
}
.project-content-left{
    left: 5%;
}
.project-content-right{
    right: -20%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skills{
    width: 40px;
}
.project-title{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem
}
.project-description{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    font-size: 35px;
    color: white;
    cursor: pointer;
    transition: all 200ms;
}
.icon:hover{
    color: crimson;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

/* ---------------------------------Skills Section----------------------- */
.skill-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 5em;
    margin: 10rem auto;
}
.skill-faded-text{
    position: absolute;
    font-size: 7em;
    font-weight: bold;
    user-select: none;
    color: rgb(231, 231, 231);
    bottom: -25%;
    right: -5%;
    transition: all 3s;
    
}
.skill-container-left{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skill-heading{
    font-size: 50px;
    color: crimson;
    font-style: bold;
}
.cap{
    font-size: 90px;
}   
.skill-description{
    margin-top: 1rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    height: 100%;
    gap: 1rem;
    
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    animation: blobAnimation 3s linear infinite;
}
.skills-logo{
    width: 90px;
    transition: all 0.3s;
    z-index: 10;
}
.skills-logo:hover{
    transform: scale(1.1);
}

/* -------------------------------Contact section------------------- */
#contact{
    width: 100%;
    background: rgb(231, 231, 231);
}
.contact-heading{
    padding-top: 2rem;
    font-size: 5em;
    color: crimson;
}
.contact-subheading{
    font-size: 3rem;
    color: #343d68aa;
}
.contact-form{
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.input-field{
    padding: 0.8rem;
    border: none;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.contact-btn{
    display: flex;
    align-items: center;
}
.contact-btn i {
    margin-left: 1rem;
    font-size: 2rem;
}

/* -----------------------------------footer----------------------------- */
#footer{
    width: 100%;
    background-color: #343d68;
    position: relative;
}
.footer-div{
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem 0;
    margin-bottom: 7rem;
}
.footer-item{
    display: flex;
    gap: 1rem;
    font-size: 20px;
}
.footer-item a{

    text-decoration: none;
    color: white;
}
.social-icons{
    font-size: 2rem;
    display: flex;
    gap: 1rem;
    color: white;
    transition: all 200ms;
}
.footer-item a:hover{
    color: crimson;
}
.icons{
    transition: all 200ms ;
    cursor: pointer;
}
.icons:hover{
    color: crimson;
}
.footer-faded-text{
    user-select: none;
    font-weight: bold;
    color: rgba(231, 231, 231, 0.301);
    position: absolute;
    bottom: 0%;
    left: 0%;
    font-size: 5em;
}
@keyframes imageScale {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

@keyframes dotAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
    
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0) translateY(0);
    } 
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0);
    }
    
}
@keyframes circleAnimation {
    50%{
        left: 5%;
        bottom: 10%;
    }   
}
@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }   
}
@keyframes plusAnimation {
    50%{
        left: 48%;
        top: 3%;
    }
}
@keyframes blobAnimation {
    50%{
        top: 54%;
        right: 56%;
    }
}

